# Virtual Hosts
#
<VirtualHost *:8100>
    ServerName localhost
    ServerAlias localhost
    DocumentRoot "$HOME/http/MyWebSite/d03"
    <Directory "$HOME/http/MyWebSite/d03">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>
